# must be unique in a given SonarQube instance
sonar.projectKey=pipeline-assignment
sonar.projectName=Movie Management API
sonar.projectVersion=1.0

sonar.projectBaseDir=movie-management


# Path to the source directories
sonar.sources= src/main/java

# Path to the test directories (optional)
sonar.tests= src/test/java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Disable SCM integration
sonar.scm.disabled=true

# Example of excluding files from analysis
sonar.exclusions=**/*.test.*, **/test/**

# Path to the binaries
sonar.java.binaries= target/classes

sonar.login=sqa_f12ad9b340d9d1501e892bd1520b4214e5b2c00e